<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="unescoModel.Store" Provider="Npgsql" ProviderManifestToken="9.5.3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="text" Nullable="false" />
    <Property Name="pass" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="unescoModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>