<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="unescoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="unescoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuarios" EntityType="unescoModel.usuario" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>