<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="unescoModelStoreContainer" CdmEntityContainer="unescoEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="unescoModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>